<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.67">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/vite.svg"><title>1. Ocelot介绍 | 小达人</title><meta name="description" content="vue3">
    <link rel="preload" href="/assets/style-94ba31cc.css" as="style"><link rel="stylesheet" href="/assets/style-94ba31cc.css">
    <link rel="modulepreload" href="/assets/app-f3830017.js"><link rel="modulepreload" href="/assets/使用文档.html-a904ef92.js"><link rel="modulepreload" href="/assets/使用文档.html-bfbb1869.js"><link rel="prefetch" href="/assets/index.html-5a439a3b.js" as="script"><link rel="prefetch" href="/assets/windows安装配置.html-cabbfef9.js" as="script"><link rel="prefetch" href="/assets/执行计划.html-38109ed9.js" as="script"><link rel="prefetch" href="/assets/索引介绍.html-a476ae6e.js" as="script"><link rel="prefetch" href="/assets/Windows安装配置.html-af0428de.js" as="script"><link rel="prefetch" href="/assets/帮助文档.html-e17c28e4.js" as="script"><link rel="prefetch" href="/assets/安装配置.html-4a24583d.js" as="script"><link rel="prefetch" href="/assets/Axios.html-5b3acca6.js" as="script"><link rel="prefetch" href="/assets/MockJs.html-14bbb2bc.js" as="script"><link rel="prefetch" href="/assets/TypeScript.html-dfb15f2b.js" as="script"><link rel="prefetch" href="/assets/VueRouter.html-4fa168e1.js" as="script"><link rel="prefetch" href="/assets/Vuex.html-6f8f8887.js" as="script"><link rel="prefetch" href="/assets/动画技巧.html-e0057f38.js" as="script"><link rel="prefetch" href="/assets/性能优化.html-c77b6edd.js" as="script"><link rel="prefetch" href="/assets/自定义插件.html-f46af368.js" as="script"><link rel="prefetch" href="/assets/自定义组件库.html-f9364e7b.js" as="script"><link rel="prefetch" href="/assets/自定义脚手架.html-f1204617.js" as="script"><link rel="prefetch" href="/assets/指令介绍.html-cb66e5a1.js" as="script"><link rel="prefetch" href="/assets/文档介绍.html-8a4134eb.js" as="script"><link rel="prefetch" href="/assets/渲染机制.html-b46b032d.js" as="script"><link rel="prefetch" href="/assets/生命周期.html-4c853059.js" as="script"><link rel="prefetch" href="/assets/组件介绍.html-aa8b96a3.js" as="script"><link rel="prefetch" href="/assets/项目搭建.html-8c7ea69c.js" as="script"><link rel="prefetch" href="/assets/404.html-f9875e7b.js" as="script"><link rel="prefetch" href="/assets/index.html-049e92b1.js" as="script"><link rel="prefetch" href="/assets/windows安装配置.html-4af7feeb.js" as="script"><link rel="prefetch" href="/assets/执行计划.html-fb4c2185.js" as="script"><link rel="prefetch" href="/assets/索引介绍.html-c3c52d55.js" as="script"><link rel="prefetch" href="/assets/Windows安装配置.html-1c35d5a3.js" as="script"><link rel="prefetch" href="/assets/帮助文档.html-fca2f92d.js" as="script"><link rel="prefetch" href="/assets/安装配置.html-0e344e67.js" as="script"><link rel="prefetch" href="/assets/Axios.html-d7bf1a79.js" as="script"><link rel="prefetch" href="/assets/MockJs.html-92ac23a3.js" as="script"><link rel="prefetch" href="/assets/TypeScript.html-2905f124.js" as="script"><link rel="prefetch" href="/assets/VueRouter.html-dbf8a617.js" as="script"><link rel="prefetch" href="/assets/Vuex.html-2abaf0b3.js" as="script"><link rel="prefetch" href="/assets/动画技巧.html-37baf6fb.js" as="script"><link rel="prefetch" href="/assets/性能优化.html-a63fd3b1.js" as="script"><link rel="prefetch" href="/assets/自定义插件.html-7e73f570.js" as="script"><link rel="prefetch" href="/assets/自定义组件库.html-14296fa5.js" as="script"><link rel="prefetch" href="/assets/自定义脚手架.html-bff7c5c5.js" as="script"><link rel="prefetch" href="/assets/指令介绍.html-543dac1b.js" as="script"><link rel="prefetch" href="/assets/文档介绍.html-e9fa0a01.js" as="script"><link rel="prefetch" href="/assets/渲染机制.html-6f9ed44a.js" as="script"><link rel="prefetch" href="/assets/生命周期.html-a3a2b6ae.js" as="script"><link rel="prefetch" href="/assets/组件介绍.html-53759ae8.js" as="script"><link rel="prefetch" href="/assets/项目搭建.html-57177d5d.js" as="script"><link rel="prefetch" href="/assets/404.html-d9c19a10.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/images/logo.png" alt="小达人"><span class="site-name can-hide">小达人</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="官方文档"><span class="title">官方文档</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="官方文档"><span class="title">官方文档</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://cn.vuejs.org/guide/introduction.html" rel="noopener noreferrer" target="_blank" aria-label="vue3"><!--[--><!--]--> vue3 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="文档"><span class="title">文档</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="文档"><span class="title">文档</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/docs/vue3/基础/文档介绍.md" class="" aria-label="vue3"><!--[--><!--]--> vue3 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/docs/nodejs/Windows安装配置.md" class="" aria-label="nodejs"><!--[--><!--]--> nodejs <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/docs/mysql/windows安装配置.md" class="" aria-label="mysql"><!--[--><!--]--> mysql <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/docs/ocelot/使用文档.md" class="" aria-label="ocelot"><!--[--><!--]--> ocelot <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/docs/typora/帮助文档.md" class="" aria-label="typora"><!--[--><!--]--> typora <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/docs/vmware/安装配置.md" class="" aria-label="vmware"><!--[--><!--]--> vmware <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/docs/ocelot/%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/en/" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="官方文档"><span class="title">官方文档</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="官方文档"><span class="title">官方文档</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://cn.vuejs.org/guide/introduction.html" rel="noopener noreferrer" target="_blank" aria-label="vue3"><!--[--><!--]--> vue3 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="文档"><span class="title">文档</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="文档"><span class="title">文档</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/docs/vue3/基础/文档介绍.md" class="" aria-label="vue3"><!--[--><!--]--> vue3 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/docs/nodejs/Windows安装配置.md" class="" aria-label="nodejs"><!--[--><!--]--> nodejs <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/docs/mysql/windows安装配置.md" class="" aria-label="mysql"><!--[--><!--]--> mysql <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/docs/ocelot/使用文档.md" class="" aria-label="ocelot"><!--[--><!--]--> ocelot <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/docs/typora/帮助文档.md" class="" aria-label="typora"><!--[--><!--]--> typora <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/docs/vmware/安装配置.md" class="" aria-label="vmware"><!--[--><!--]--> vmware <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/docs/ocelot/%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/en/" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/docs/ocelot/使用文档.md" class="sidebar-item sidebar-heading active" aria-label="使用文档"><!--[--><!--]--> 使用文档 <!--[--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="_1-ocelot介绍" tabindex="-1"><a class="header-anchor" href="#_1-ocelot介绍" aria-hidden="true">#</a> 1. Ocelot介绍</h1><blockquote><p>官方文档：https://ocelot.readthedocs.io/en/latest/index.html</p></blockquote><h2 id="_1-1-官方介绍" tabindex="-1"><a class="header-anchor" href="#_1-1-官方介绍" aria-hidden="true">#</a> 1.1. 官方介绍</h2><p>Ocelot 面向使用 .NET 运行微服务/面向服务的体系结构的人，他们需要统一的系统入口点。特别是，我希望与IdentityServer引用和持有者令牌轻松集成。Ocelot是一堆按特定顺序排列的中间件。</p><p>Ocelot 将 HttpRequest 对象操作到其配置指定的状态，直到它到达请求构建器中间件，在其中创建一个 HttpRequestMessage 对象，该对象用于向下游服务发出请求。发出请求的中间件是 Ocelot 管道中的最后一件事。它不调用下一个中间件。有一个中间件将 HttpResponseMessage 映射到 HttpResponse 对象上，然后返回到客户端。这基本上是它具有许多其他功能。</p><p>以下是部署 Ocelot 时使用的配置。</p><ul><li>基本实现</li></ul><p><img src="http://rs2saqcvf.hd-bkt.clouddn.com/doc/202304041609234.jpeg" alt="../_images/OcelotBasic.jpg"></p><ul><li>使用身份服务器</li></ul><p><img src="http://rs2saqcvf.hd-bkt.clouddn.com/doc/202304041610881.jpeg" alt="../_images/OcelotIndentityServer.jpg"></p><ul><li>使用身份服务器</li></ul><p><img src="http://rs2saqcvf.hd-bkt.clouddn.com/doc/202304041611287.jpeg" alt="../_images/OcelotMultipleInstances.jpg"></p><ul><li>与领事</li></ul><p><img src="http://rs2saqcvf.hd-bkt.clouddn.com/doc/202304041613974.jpg" alt="OcelotMultipleInstancesConsul"></p><ul><li>使用服务结构</li></ul><p><img src="http://rs2saqcvf.hd-bkt.clouddn.com/doc/202304041611047.jpeg" alt="../_images/OcelotServiceFabric.jpg"></p><h2 id="_1-2-网关优点" tabindex="-1"><a class="header-anchor" href="#_1-2-网关优点" aria-hidden="true">#</a> 1.2. 网关优点</h2><ul><li>安全，网关层对外部和内部进行了隔离，保障了后台服务的安全性，后台服务不用暴露到互联网上</li><li>解耦，客户端与服务可以独立运行、部署，互不影响</li><li>集中解决方案，可以在网关做一些集中解决方案，例如：协议转换、静态响应处理、负载均衡、认证、鉴权、限流熔断、缓存、监控、灰度等</li><li>RESTful，提供解决方案</li></ul><h1 id="_2-快速使用" tabindex="-1"><a class="header-anchor" href="#_2-快速使用" aria-hidden="true">#</a> 2. 快速使用</h1><h2 id="_2-1-安装依赖" tabindex="-1"><a class="header-anchor" href="#_2-1-安装依赖" aria-hidden="true">#</a> 2.1. 安装依赖</h2><p><code> Install-Package Ocelot</code></p><h2 id="_2-2-注册中间件" tabindex="-1"><a class="header-anchor" href="#_2-2-注册中间件" aria-hidden="true">#</a> 2.2. 注册中间件</h2><blockquote><p>注意：</p><ul><li>管道中，如果要使用其它中间件，必须在app.UseOcelot()之前添加中间件，因为Ocelot不会调用下一个中间件</li><li>可以在这个之前注入我们自定义的中间件，来覆盖Ocelot中的中间件</li></ul></blockquote><div class="language-csharp line-numbers-mode" data-ext="cs"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Program</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> args<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">CreateHostBuilder</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name">IHostBuilder</span> <span class="token function">CreateHostBuilder</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> args<span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
        Host<span class="token punctuation">.</span><span class="token function">CreateDefaultBuilder</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">ConfigureAppConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> config<span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
            <span class="token punctuation">{</span>
                <span class="token comment">// 集成ocelot配置信息</span>
                config<span class="token punctuation">.</span><span class="token function">AddJsonFile</span><span class="token punctuation">(</span><span class="token string">&quot;ocelot.json&quot;</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
                      <span class="token punctuation">.</span><span class="token function">AddJsonFile</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$&quot;ocelot.</span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp">context<span class="token punctuation">.</span>HostingEnvironment<span class="token punctuation">.</span>EnvironmentName</span><span class="token punctuation">}</span></span><span class="token string">.json&quot;</span></span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
                      <span class="token punctuation">.</span><span class="token function">AddEnvironmentVariables</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">ConfigureWebHostDefaults</span><span class="token punctuation">(</span>webBuilder <span class="token operator">=&gt;</span>
            <span class="token punctuation">{</span>
                webBuilder<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">UseStartup</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>Startup<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-csharp line-numbers-mode" data-ext="cs"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Startup</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token function">Startup</span><span class="token punctuation">(</span><span class="token class-name">IConfiguration</span> configuration<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Configuration <span class="token operator">=</span> configuration<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name">IConfiguration</span> Configuration <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">ConfigureServices</span><span class="token punctuation">(</span><span class="token class-name">IServiceCollection</span> services<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        services<span class="token punctuation">.</span><span class="token function">AddOcelot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Configure</span><span class="token punctuation">(</span><span class="token class-name">IApplicationBuilder</span> app<span class="token punctuation">,</span> <span class="token class-name">IWebHostEnvironment</span> env<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// 您只能在调用app.UseOcelot()之前添加中间件，而不能在它之后，因为Ocelot不会调用下一个中间件</span>
        app<span class="token punctuation">.</span><span class="token function">UseOcelot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_2-3-选项配置" tabindex="-1"><a class="header-anchor" href="#_2-3-选项配置" aria-hidden="true">#</a> 2.3. 选项配置</h2><blockquote><ul><li><code>GlobalConfiguration</code>：每个路由的公共配置</li><li><code>Routes</code>：单个路由配置</li></ul></blockquote><h3 id="_2-3-1-路由" tabindex="-1"><a class="header-anchor" href="#_2-3-1-路由" aria-hidden="true">#</a> 2.3.1. 路由</h3><blockquote><ul><li><code>Downstream</code>开头的表示下游配置，也就是映射的服务信息</li><li><code>Upstream</code>开头的表示上游配置，也就是客户端请求信息</li><li>默认路由配置不区分大小写，可以配置<code>RouteIsCaseSensitive</code>自定义，true 区分 false 不区分</li><li>路由优先级根据配置顺序，默认至上而下，可以通过<code>Priority</code>配置自定义顺序</li><li>如果配置要捕获所有路由，可以指定<code>DownstreamPathTemplate</code>和<code>UpstreamPathTemplate</code>为<code>\</code></li><li>可以通过<code>UpstreamHost</code>限制上游客户端主机</li><li><code>DownstreamHostAndPorts</code> 是一个集合，可以添加多个，默认轮询，但是可以自定义负载均衡器</li></ul></blockquote><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;Routes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;DownstreamPathTemplate&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/{version}/{controller}/{action}&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;DownstreamScheme&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;DownstreamHttpMethod&quot;</span><span class="token operator">:</span> <span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;DownstreamHostAndPorts&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token property">&quot;Host&quot;</span><span class="token operator">:</span> <span class="token string">&quot;172.16.24.249&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;Port&quot;</span><span class="token operator">:</span> <span class="token number">9002</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;UpstreamPathTemplate&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/ddw/api/{version}/{controller}/{action}&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;UpstreamHttpMethod&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;Post&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token comment">// &quot;Priority&quot;: 0,</span>
      <span class="token comment">// &quot;RouteIsCaseSensitive&quot;: true,</span>
      <span class="token comment">// &quot;UpstreamHost&quot;: &quot;pmddw.com&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;GlobalConfiguration&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2-3-2-聚合" tabindex="-1"><a class="header-anchor" href="#_2-3-2-聚合" aria-hidden="true">#</a> 2.3.2. 聚合</h3><blockquote><p>客户端请求网关后，网关通过聚合配置，转发给多个服务</p><p>目前没用上，官方文档地址：https://ocelot.readthedocs.io/en/latest/features/requestaggregation.html</p></blockquote><h1 id="_3-负载均衡器" tabindex="-1"><a class="header-anchor" href="#_3-负载均衡器" aria-hidden="true">#</a> 3. 负载均衡器</h1><blockquote><p>注意：</p><ul><li><code>Ocelot</code> 可以为每个路由下游服务通过<code>LoadBalancerOptions</code>选项配置对应的负载平衡器</li><li>也可以通过集成<code>consul</code>来进行实现负载均衡</li></ul></blockquote><h3 id="_3-1-类型说明" tabindex="-1"><a class="header-anchor" href="#_3-1-类型说明" aria-hidden="true">#</a> 3.1. 类型说明</h3><table><thead><tr><th>负载均衡器</th><th>描述</th></tr></thead><tbody><tr><td><code>LeastConnection</code></td><td>最小连接-根据服务正在处理请求量的情况来决定哪个服务来处理新请求，即将新请求发送到具有最少现有请求的服务去处理</td></tr><tr><td><code>RoundRobin</code></td><td>轮询，遍历可用服务并发送请求</td></tr><tr><td><code>NoLoadBalancer</code></td><td>从配置或服务发现中获取第一个可用服务来处理新请求</td></tr><tr><td><code>CookieStickySessions</code></td><td>通过使用<code>Cookie</code>，确保特定的请求能够被分配到特定的服务上进行处理</td></tr></tbody></table><h3 id="_3-1-选项配置" tabindex="-1"><a class="header-anchor" href="#_3-1-选项配置" aria-hidden="true">#</a> 3.1. 选项配置</h3><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;Routes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;DownstreamPathTemplate&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/{version}/{controller}/{action}&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;DownstreamScheme&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;DownstreamHostAndPorts&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token property">&quot;Host&quot;</span><span class="token operator">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;Port&quot;</span><span class="token operator">:</span> <span class="token number">9003</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token property">&quot;Host&quot;</span><span class="token operator">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;Port&quot;</span><span class="token operator">:</span> <span class="token number">9002</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;UpstreamPathTemplate&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/ddw/api/{version}/{controller}/{action}&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;UpstreamHttpMethod&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;Post&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;LoadBalancerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 配置负载均衡器</span>
        <span class="token property">&quot;Type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;LeastConnection&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="http://rs2saqcvf.hd-bkt.clouddn.com/doc/202304070952141.png" alt="image-20230407095244412"></p><p><img src="http://rs2saqcvf.hd-bkt.clouddn.com/doc/202304070953919.png" alt="image-20230407095314063"></p><h3 id="_3-3-自定义" tabindex="-1"><a class="header-anchor" href="#_3-3-自定义" aria-hidden="true">#</a> 3.3. 自定义</h3><blockquote><p>自定义负载均衡器需要继承<code>ILoadBalancer</code>接口类,并通过<code>AddCustomLoadBalancer</code>注册</p></blockquote><div class="language-csharp line-numbers-mode" data-ext="cs"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CustomLoadBalancer</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">ILoadBalancer</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">Func<span class="token punctuation">&lt;</span>Task<span class="token punctuation">&lt;</span>List<span class="token punctuation">&lt;</span>Service<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> _services<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name"><span class="token keyword">object</span></span> _lock <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name"><span class="token keyword">object</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name"><span class="token keyword">int</span></span> _last<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token function">CustomLoadBalancer</span><span class="token punctuation">(</span><span class="token class-name">Func<span class="token punctuation">&lt;</span>Task<span class="token punctuation">&lt;</span>List<span class="token punctuation">&lt;</span>Service<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> services<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        _services <span class="token operator">=</span> services<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task<span class="token punctuation">&lt;</span>Response<span class="token punctuation">&lt;</span>ServiceHostAndPort<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token function">Lease</span><span class="token punctuation">(</span><span class="token class-name">HttpContext</span> httpContext<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token class-name"><span class="token keyword">var</span></span> services <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">_services</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">lock</span> <span class="token punctuation">(</span>_lock<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>_last <span class="token operator">&gt;=</span> services<span class="token punctuation">.</span>Count<span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                _last <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token class-name"><span class="token keyword">var</span></span> next <span class="token operator">=</span> services<span class="token punctuation">[</span>_last<span class="token punctuation">]</span><span class="token punctuation">;</span>
            _last<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">OkResponse<span class="token punctuation">&lt;</span>ServiceHostAndPort<span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>next<span class="token punctuation">.</span>HostAndPort<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Release</span><span class="token punctuation">(</span><span class="token class-name">ServiceHostAndPort</span> hostAndPort<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-csharp line-numbers-mode" data-ext="cs"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Startup</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token function">Startup</span><span class="token punctuation">(</span><span class="token class-name">IConfiguration</span> configuration<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Configuration <span class="token operator">=</span> configuration<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name">IConfiguration</span> Configuration <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">ConfigureServices</span><span class="token punctuation">(</span><span class="token class-name">IServiceCollection</span> services<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// 这里注册的是单例模式，所以上面锁才会没有用 static 关键词修饰</span>
        services<span class="token punctuation">.</span><span class="token function">AddOcelot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">AddCustomLoadBalancer</span><span class="token punctuation">(</span><span class="token punctuation">(</span>serviceProvider<span class="token punctuation">,</span> route<span class="token punctuation">,</span> serviceDiscoveryProvider<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> 
                                                   <span class="token keyword">new</span> <span class="token constructor-invocation class-name">CustomLoadBalancer</span><span class="token punctuation">(</span>serviceDiscoveryProvider<span class="token punctuation">.</span>Get<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Configure</span><span class="token punctuation">(</span><span class="token class-name">IApplicationBuilder</span> app<span class="token punctuation">,</span> <span class="token class-name">IWebHostEnvironment</span> env<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        app<span class="token punctuation">.</span><span class="token function">UseOcelot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-csharp line-numbers-mode" data-ext="cs"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">IOcelotBuilder</span>
<span class="token punctuation">{</span>
    <span class="token return-type class-name">IOcelotBuilder</span> <span class="token generic-method"><span class="token function">AddCustomLoadBalancer</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>T<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">where</span> <span class="token class-name">T</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">ILoadBalancer</span><span class="token punctuation">,</span> <span class="token keyword">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>
    <span class="token return-type class-name">IOcelotBuilder</span> <span class="token generic-method"><span class="token function">AddCustomLoadBalancer</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>T<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token class-name">Func<span class="token punctuation">&lt;</span>T<span class="token punctuation">&gt;</span></span> loadBalancerFactoryFunc<span class="token punctuation">)</span> <span class="token keyword">where</span> <span class="token class-name">T</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">ILoadBalancer</span></span><span class="token punctuation">;</span>
    <span class="token return-type class-name">IOcelotBuilder</span> <span class="token generic-method"><span class="token function">AddCustomLoadBalancer</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>T<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token class-name">Func<span class="token punctuation">&lt;</span>IServiceProvider<span class="token punctuation">,</span> T<span class="token punctuation">&gt;</span></span> loadBalancerFactoryFunc<span class="token punctuation">)</span> <span class="token keyword">where</span> <span class="token class-name">T</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">ILoadBalancer</span></span><span class="token punctuation">;</span>
    <span class="token return-type class-name">IOcelotBuilder</span> <span class="token generic-method"><span class="token function">AddCustomLoadBalancer</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>T<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token class-name">Func<span class="token punctuation">&lt;</span>DownstreamRoute<span class="token punctuation">,</span> IServiceDiscoveryProvider<span class="token punctuation">,</span> T<span class="token punctuation">&gt;</span></span> loadBalancerFactoryFunc<span class="token punctuation">)</span> <span class="token keyword">where</span> <span class="token class-name">T</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">ILoadBalancer</span></span><span class="token punctuation">;</span>
    <span class="token return-type class-name">IOcelotBuilder</span> <span class="token generic-method"><span class="token function">AddCustomLoadBalancer</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>T<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token class-name">Func<span class="token punctuation">&lt;</span>IServiceProvider<span class="token punctuation">,</span> DownstreamRoute<span class="token punctuation">,</span> IServiceDiscoveryProvider<span class="token punctuation">,</span> T<span class="token punctuation">&gt;</span></span> loadBalancerFactoryFunc<span class="token punctuation">)</span> <span class="token keyword">where</span> <span class="token class-name">T</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">ILoadBalancer</span></span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-csharp line-numbers-mode" data-ext="cs"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">OcelotBuilder</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IOcelotBuilder</span></span>
<span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token return-type class-name">IOcelotBuilder</span> <span class="token generic-method"><span class="token function">AddCustomLoadBalancer</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>T<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token class-name">Func<span class="token punctuation">&lt;</span>IServiceProvider<span class="token punctuation">,</span> DownstreamRoute<span class="token punctuation">,</span> IServiceDiscoveryProvider<span class="token punctuation">,</span> T<span class="token punctuation">&gt;</span></span> loadBalancerFactoryFunc<span class="token punctuation">)</span> <span class="token keyword">where</span> <span class="token class-name">T</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">ILoadBalancer</span></span>
        <span class="token punctuation">{</span>
            Services<span class="token punctuation">.</span><span class="token function">AddSingleton</span><span class="token punctuation">(</span><span class="token punctuation">(</span>Func<span class="token operator">&lt;</span>IServiceProvider<span class="token punctuation">,</span> ILoadBalancerCreator<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">IServiceProvider</span> provider<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">DelegateInvokingLoadBalancerCreator<span class="token punctuation">&lt;</span>T<span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">DownstreamRoute</span> route<span class="token punctuation">,</span> <span class="token class-name">IServiceDiscoveryProvider</span> serviceDiscoveryProvider<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">loadBalancerFactoryFunc</span><span class="token punctuation">(</span>provider<span class="token punctuation">,</span> route<span class="token punctuation">,</span> serviceDiscoveryProvider<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="_4-限流" tabindex="-1"><a class="header-anchor" href="#_4-限流" aria-hidden="true">#</a> 4. 限流</h1><h2 id="_4-1-选项配置" tabindex="-1"><a class="header-anchor" href="#_4-1-选项配置" aria-hidden="true">#</a> 4.1. 选项配置</h2><table><thead><tr><th>选项配置</th><th>说明</th></tr></thead><tbody><tr><td><code>ClientWhitelist</code></td><td>白名单，也就是不受限流控制的客户端</td></tr><tr><td><code>EnableRateLimiting</code></td><td>是否开启限流</td></tr><tr><td><code>Period</code>&amp; <code>Limit</code></td><td>在一段时间内允许的请求次数（<code>Period</code>：<code>1s、1m、1h、1d</code>）</td></tr><tr><td><code>PeriodTimespan</code></td><td>客户端的重试间隔数，也就是客户端间隔多长时间可以重试</td></tr><tr><td><code>QuotaExceededMessage</code></td><td>超出配额时，返回错误提示信息</td></tr><tr><td><code>HttpStatusCode</code></td><td>超出配额时，返回的http状态码</td></tr><tr><td><code>DisableRateLimitHeaders</code></td><td>是否显示X-Rate-Limit和Retry-After头</td></tr><tr><td><code>ClientIdHeader</code></td><td>用来设置客户端请求头,默认为ClientId</td></tr></tbody></table><ul><li>下面是每<code>10s</code>范围内只能请求<code>1</code>次，超过这个限制后提示<code>HttpStatusCode</code>为<code>999</code></li></ul><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;Routes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;DownstreamPathTemplate&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/{version}/{controller}/{action}&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;DownstreamHostAndPorts&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token property">&quot;Host&quot;</span><span class="token operator">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;Port&quot;</span><span class="token operator">:</span> <span class="token number">9003</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;UpstreamPathTemplate&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/ddw/api/{version}/{controller}/{action}&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;RateLimitOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;EnableRateLimiting&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Period&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10s&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;PeriodTimespan&quot;</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Limit&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;GlobalConfiguration&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;RateLimitOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;QuotaExceededMessage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;您的请求量超过了配额1/10分钟&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;HttpStatusCode&quot;</span><span class="token operator">:</span> <span class="token number">999</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="http://rs2saqcvf.hd-bkt.clouddn.com/doc/202304071332504.png" alt="image-20230407133200221"></p><p><img src="http://rs2saqcvf.hd-bkt.clouddn.com/doc/202304071337879.png" alt="image-20230407133714205"></p><h1 id="_5-熔断" tabindex="-1"><a class="header-anchor" href="#_5-熔断" aria-hidden="true">#</a> 5. 熔断</h1><h2 id="_5-1-安装依赖" tabindex="-1"><a class="header-anchor" href="#_5-1-安装依赖" aria-hidden="true">#</a> 5.1. 安装依赖</h2><p><code>Install-Package Ocelot.Provider.Polly</code></p><h2 id="_5-2-服务配置" tabindex="-1"><a class="header-anchor" href="#_5-2-服务配置" aria-hidden="true">#</a> 5.2. 服务配置</h2><div class="language-csharp line-numbers-mode" data-ext="cs"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Startup</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token function">Startup</span><span class="token punctuation">(</span><span class="token class-name">IConfiguration</span> configuration<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Configuration <span class="token operator">=</span> configuration<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name">IConfiguration</span> Configuration <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">ConfigureServices</span><span class="token punctuation">(</span><span class="token class-name">IServiceCollection</span> services<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        services<span class="token punctuation">.</span><span class="token function">AddOcelot</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            	<span class="token punctuation">.</span><span class="token function">AddPolly</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Configure</span><span class="token punctuation">(</span><span class="token class-name">IApplicationBuilder</span> app<span class="token punctuation">,</span> <span class="token class-name">IWebHostEnvironment</span> env<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        app<span class="token punctuation">.</span><span class="token function">UseOcelot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_5-3-选项配置" tabindex="-1"><a class="header-anchor" href="#_5-3-选项配置" aria-hidden="true">#</a> 5.3. 选项配置</h2><table><thead><tr><th>参数</th><th>描述</th></tr></thead><tbody><tr><td>ExceptionsAllowedBeforeBreaking</td><td>允许多少个异常请求</td></tr><tr><td>DurationOfBreak</td><td>熔断的时间5s，单位为ms</td></tr><tr><td>TimeoutValue</td><td>单位ms,如果下游请求的处理时间超过多少则自如将请求设置为超时 默认90秒</td></tr></tbody></table><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;Routes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;DownstreamPathTemplate&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/{version}/{controller}/{action}&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;DownstreamHostAndPorts&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token property">&quot;Host&quot;</span><span class="token operator">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;Port&quot;</span><span class="token operator">:</span> <span class="token number">9003</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;UpstreamPathTemplate&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/ddw/api/{version}/{controller}/{action}&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;QoSOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 熔断设置</span>
        <span class="token property">&quot;ExceptionsAllowedBeforeBreaking&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token comment">// 允许多少个异常请求</span>
        <span class="token property">&quot;DurationOfBreak&quot;</span><span class="token operator">:</span> <span class="token number">5000</span><span class="token punctuation">,</span> <span class="token comment">// 熔断的时间5s，单位为ms</span>
        <span class="token property">&quot;TimeoutValue&quot;</span><span class="token operator">:</span> <span class="token number">5000</span> <span class="token comment">// 单位ms,如果下游请求的处理时间超过多少则自如将请求设置为超时 默认90秒</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="_6-缓存" tabindex="-1"><a class="header-anchor" href="#_6-缓存" aria-hidden="true">#</a> 6. 缓存</h1><blockquote><p>注意：</p><ul><li>默认缓存只适合获取静态资源接口缓存，并且不同的条件查询的接口返回信息一样的，不支持同一个接口不同查询条件缓存的特性</li><li>缓存设置是对一个路由的API都生效，不满足针对单个API缓存</li><li>缓存存储在内存中，并且只能单个网关项目使用，不满足集群部署缓存公用的特性</li></ul></blockquote><h2 id="_6-1-安装依赖" tabindex="-1"><a class="header-anchor" href="#_6-1-安装依赖" aria-hidden="true">#</a> 6.1. 安装依赖</h2><p><code>Install-Package Ocelot.Cache.CacheManager</code></p><h2 id="_6-2-服务配置" tabindex="-1"><a class="header-anchor" href="#_6-2-服务配置" aria-hidden="true">#</a> 6.2. 服务配置</h2><div class="language-csharp line-numbers-mode" data-ext="cs"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Startup</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token function">Startup</span><span class="token punctuation">(</span><span class="token class-name">IConfiguration</span> configuration<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Configuration <span class="token operator">=</span> configuration<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name">IConfiguration</span> Configuration <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">ConfigureServices</span><span class="token punctuation">(</span><span class="token class-name">IServiceCollection</span> services<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        services<span class="token punctuation">.</span><span class="token function">AddOcelot</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">AddCacheManager</span><span class="token punctuation">(</span>x <span class="token operator">=&gt;</span>x<span class="token punctuation">.</span><span class="token function">WithDictionaryHandle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Configure</span><span class="token punctuation">(</span><span class="token class-name">IApplicationBuilder</span> app<span class="token punctuation">,</span> <span class="token class-name">IWebHostEnvironment</span> env<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        app<span class="token punctuation">.</span><span class="token function">UseOcelot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_6-3-选项配置" tabindex="-1"><a class="header-anchor" href="#_6-3-选项配置" aria-hidden="true">#</a> 6.3. 选项配置</h2><table><thead><tr><th>参数</th><th>描述</th></tr></thead><tbody><tr><td>TtlSeconds</td><td>缓存过期时间，单位是秒</td></tr><tr><td>Region</td><td>缓存分区， 可以通过调用ocelot后台Api 来清空一个region下的缓存</td></tr></tbody></table><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;Routes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;DownstreamPathTemplate&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/{version}/{controller}/{action}&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;DownstreamScheme&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;DownstreamHostAndPorts&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token property">&quot;Host&quot;</span><span class="token operator">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;Port&quot;</span><span class="token operator">:</span> <span class="token number">9003</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;UpstreamPathTemplate&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/ddw/api/{version}/{controller}/{action}&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;UpstreamHttpMethod&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;Post&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;LoadBalancerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;Type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;CustomLoadBalancer&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;FileCacheOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;TtlSeconds&quot;</span><span class="token operator">:</span> <span class="token number">15</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Region&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ddw&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="_7-认证授权" tabindex="-1"><a class="header-anchor" href="#_7-认证授权" aria-hidden="true">#</a> 7. 认证授权</h1><blockquote><ul><li>官方文档地址：https://ocelot.readthedocs.io/en/latest/features/authentication.html</li><li>博客园文档地址：https://www.cnblogs.com/linhuiy/p/12060277.html</li></ul></blockquote><h1 id="_8-重写中间件" tabindex="-1"><a class="header-anchor" href="#_8-重写中间件" aria-hidden="true">#</a> 8. 重写中间件</h1><table><thead><tr><th>中间件</th><th>作用</th></tr></thead><tbody><tr><td>PreErrorResponderMiddleware</td><td>在所有Ocelot中间件之前运行， 异常中间件</td></tr><tr><td>PreAuthenticationMiddleware</td><td>提供预身份认证逻辑，在身份认证中间件之前运行</td></tr><tr><td>AuthenticationMiddleware</td><td>覆写Ocelot中间件提供的身份认证逻辑</td></tr><tr><td>PreAuthorisationMiddleware</td><td>提供预授权逻辑，在授权中间件之前运行</td></tr><tr><td>AuthorisationMiddleware</td><td>覆写Ocelot中间件提供的授权逻辑</td></tr><tr><td>PreQueryStringBuilderMiddleware</td><td>在QueryString转换之前，提供预处理逻辑</td></tr></tbody></table><h1 id="_9-http-错误状态代码" tabindex="-1"><a class="header-anchor" href="#_9-http-错误状态代码" aria-hidden="true">#</a> 9. HTTP 错误状态代码</h1><p>Ocelot 将根据特定位置的内部逻辑返回 HTTP 状态错误代码：</p><ul><li>401 如果身份验证中间件运行且用户未通过身份验证</li><li>403 如果授权中间件运行且用户未经身份验证、声明值未经过身份验证、范围未授权、用户没有必需声明或找不到声明</li><li>503 如果下游请求超时</li><li>499 如果请求被客户端取消</li><li>404 如果找不到下游路线</li><li>500 如果无法在下游完成 HTTP 请求，并且异常不是 OperationCanceledException 或 HttpRequestException</li><li>502 无法连接到下游服务</li><li>404 如果 Ocelot 无法将内部错误代码映射到 HTTP 状态代码</li></ul></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-f3830017.js" defer></script>
  </body>
</html>
